<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando um exemplo real</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@500&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(202, 31, 31);
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #b618ae;
            font-size: 5em;
            font-weight: bold;
            font-style: italic;
            text-align: justify;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(8, 86, 92);
            font-size: 1.5em;
            text-align: center;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            color: rgb(119, 0, 119);
            font-weight: bold;
            text-align: right;
            text-indent: 20px;
        }
        h3{
            font-family: 'Foldit', cursive;        
                text-align: left;
        }
    </style>
</head>
<body>
    <h1>Site de exemplo</h1>
    <h2>Título 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Ducimus, optio aliquam minima dicta officia eaque rerum doloribus dolor quidem iste repudiandae temporibus itaque quia, blanditiis quos, voluptatibus omnis ipsum harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Odit reiciendis facilis iure impedit incidunt alias tempora. Ratione odit impedit suscipit culpa quibusdam accusamus natus doloremque, laudantium sequi aspernatur reprehenderit sapiente.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Ducimus, optio aliquam minima dicta officia eaque rerum doloribus dolor quidem iste repudiandae temporibus itaque quia, blanditiis quos, voluptatibus omnis ipsum harum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Odit reiciendis facilis iure impedit incidunt alias tempora. Ratione odit impedit suscipit culpa quibusdam accusamus natus doloremque, laudantium sequi aspernatur reprehenderit sapiente.</p>
    <h2>Título 3</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Ducimus, optio aliquam minima dicta officia eaque rerum doloribus dolor quidem iste repudiandae temporibus itaque quia, blanditiis quos, voluptatibus omnis ipsum harum!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Ducimus, optio aliquam minima dicta officia eaque rerum doloribus dolor quidem iste repudiandae temporibus itaque quia, blanditiis quos, voluptatibus omnis ipsum harum!</p>
    <h3>Teste</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Amet laborum quos quo est iusto quisquam eveniet, obcaecati, aliquam quam accusantium, soluta quaerat corporis dolorum! Deleniti fuga adipisci debitis corrupti enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ullam, doloremque soluta laudantium alias nihil optio veniam. Praesentium, consectetur totam? Tenetur laboriosam debitis non qui earum minus. Laborum molestiae harum nam.</p>
</body>
</html>