<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício032</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(189, 228, 235);
            margin: 0px;
        }
        header{
            background-color: rgb(247, 221, 255);
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(253, 236, 255);
            padding: 3px;
            
        }
        nav > a{
            text-decoration: none;
            color: rgb(43, 0, 44);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(253, 236, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20
            px;
        }
        article{
            background-color: rgb(223, 244, 252);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(247, 217, 255);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 120px;
            width: 120px;
            background-color: white;
            margin: 20px 20px;
            border: 2px black;
            border-radius: 50%;
        }

    </style>
</head>
<body>
 <header>
    <h1>Esboço</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
 </header> 
 <main>
    <section id="Assuntos">
        <p>Categoria .   Destaques  .  Contato  .  Carrinho  .  Login </p>
    </section>
    <section id="Notícias">
        <article>
            <h2>Notícias</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A voluptate esse explicabo dolores assumenda labore quod beatae dolor cupiditate reprehenderit dolorem, illum, maiores veniam quo id eligendi amet corrupti architecto!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>
            Vamos melhorar
        </article>
    </section>
    <section id="Notícias">
        <article>
            <h2>Notícias</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A voluptate esse explicabo dolores assumenda labore quod beatae dolor cupiditate reprehenderit dolorem, illum, maiores veniam quo id eligendi amet corrupti architecto!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>
            Vamos melhorar
        </article>
    </section>
 </main>  
 <footer>
    <p>Desenvolvido pelo Curso em vídeo</p>
 </footer>
 <div id="bola"></div>
</body>
</html>